{
  "name": "gourmoire",
  "version": "1.0.0",
  "description": "A magical collection of recipes full of flavor and whimsy",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "preview": "npm run preview --workspace=frontend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "type-check": "npm run type-check --workspace=frontend && npm run type-check --workspace=backend"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.2.0"
  }
}